# На вход программе подается натуральное число n. Требуется вывести числовой треугольник высотой n,
# где каждая строка является симметричной возрастающе-убывающей последовательностью чисел.

# Пример для n = 5:
# 1
# 121
# 12321
# 1234321
# 123454321
#Вот мое решение которое мне кажестя немного необычное

z = int(input())  
right, left = "", "1"  
for i in range(1, z+1):
    print(left + right) 
    left, right = left + str(i+1), str(i) + right
    
# код реализуется так, что я заметил закономерность, что к прошлому выводу между самой большой цифрой и
# следующий просто вставляется 2 цифры, а именно в 121 вставляется число 32, между 12 и 1, получается 12321
# Надеюсь смог объяснить свою логику
